{
  "id": "./learn.html",
  "name": "Energy Brief",
  "short_name": "Energy Brief",
  "description": "Daily energy & sustainability news, a reading tracker, and flashcards to make it stick.",
  "start_url": "learn.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0e0f11",
  "theme_color": "#0e0f11",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Today's reading", "url": "learn.html#home", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Study", "url": "learn.html#study", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Today's news", "url": "./", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
